{
	"name": "frame-master-plugin-cloudflare-update-manager",
	"version": "0.1.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/shpaw415/frame-master-plugin-cloudflare-update-manager"
	},
	"type": "module",
	"description": "Frame Master plugin that publishes a Cloudflare Pages 404 page and clears the browser cache when a new build is deployed.",
	"main": "index.ts",
	"exports": {
		".": "./index.ts",
		"./client": "./src/client.ts"
	},
	"scripts": {
		"test": "bun test"
	},
	"devDependencies": {
		"frame-master": "4.0.2",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"frame-master": "^4.0.2",
		"frame-master-plugin-cloudflare-pages-functions-action": "^4.0.1",
		"typescript": "^7"
	},
	"private": false
}
